=== СТАТИСТИКА БАЗЫ ===
Всего расширений: 5625
MV3: 4748
MV2: 877


=== ЛУЧШИЕ ВОЗМОЖНОСТИ (высокие Users + низкий Rating) ===
Всего подходящих: 3002

  100000 | 0.0 | opp: 1000000 | UXM - Web Performance Monitor (25q2)
          Cat: Extension, Workflow & Planning

  100000 | 0.0 | opp: 1000000 | Amazon DCV WebAuthn Redirection Extension
          Cat: Extension, Workflow & Planning

  100000 | 0.0 | opp: 1000000 | NiCE Browser Connector
          Cat: Extension, Developer Tools

   90000 | 0.0 | opp:  900000 | OmniSearch
          Cat: Extension, Tools

   80000 | 0.0 | opp:  800000 | Outlook Classroom Email
          Cat: Extension, Communication

   80000 | 0.0 | opp:  800000 | Pomodoro
          Cat: Extension, Tools

   70000 | 0.0 | opp:  700000 | Image Search Assistant
          Cat: Extension, Tools

   60000 | 0.0 | opp:  600000 | Nautilus Search
          Cat: Extension, Tools

   60000 | 0.0 | opp:  600000 | HostLookUp Extension
          Cat: Extension, Workflow & Planning

   60000 | 0.0 | opp:  600000 | Light QRcode
          Cat: Extension, Developer Tools

   60000 | 0.0 | opp:  600000 | iCargo Print Extension
          Cat: Extension, Workflow & Planning

   60000 | 0.0 | opp:  600000 | iCargo Print ExtensionV2
          Cat: Extension, Workflow & Planning

   50000 | 0.0 | opp:  500000 | My Weather Tab
          Cat: Extension, Tools

   50000 | 0.0 | opp:  500000 | DayMate
          Cat: Extension, Workflow & Planning

   50000 | 0.0 | opp:  500000 | Synapse Pathology Workflow Extension
          Cat: Extension, Workflow & Planning

   50000 | 0.0 | opp:  500000 | iatricSystems FlexButton
          Cat: Extension, Workflow & Planning

   50000 | 0.0 | opp:  500000 | PhishJail
          Cat: Extension, Tools

   50000 | 0.0 | opp:  500000 | Endpoint Data Loss Prevention Plus
          Cat: Extension, Workflow & Planning

   40000 | 0.0 | opp:  400000 | Asia Live Search
          Cat: Extension, Tools

   40000 | 0.0 | opp:  400000 | 1ClickFav
          Cat: Extension, Workflow & Planning

   40000 | 0.0 | opp:  400000 | Easy PDF Viewer
          Cat: Extension, Tools

   40000 | 0.0 | opp:  400000 | ASD Canvas
          Cat: Extension, Workflow & Planning

   40000 | 0.0 | opp:  400000 | My Focal Find
          Cat: Extension, Tools

   40000 | 0.0 | opp:  400000 | WebDev Mate
          Cat: Extension, Developer Tools

   30000 | 0.0 | opp:  300000 | Questa Mobi Desktop Tab
          Cat: Extension, Tools

   30000 | 0.0 | opp:  300000 | Pinterest No Chat
          Cat: Extension, Workflow & Planning

   30000 | 0.0 | opp:  300000 | Global Glamours
          Cat: Extension, Workflow & Planning

   30000 | 0.0 | opp:  300000 | Nuance EHRi Web Extension
          Cat: Extension, Workflow & Planning

   30000 | 0.0 | opp:  300000 | SAP Companion, browser extension
          Cat: Extension, Tools

   30000 | 0.0 | opp:  300000 | Rubin Propel
          Cat: Extension, Education

   30000 | 0.0 | opp:  300000 | Ziflow - Online Review and Approval
          Cat: Extension, Workflow & Planning

   30000 | 0.0 | opp:  300000 | Launcher Tab Closer
          Cat: Extension, Workflow & Planning

   30000 | 0.0 | opp:  300000 | Veriffy Signing Extension
          Cat: Extension, Workflow & Planning

   30000 | 0.0 | opp:  300000 | Ouriginal for Google Classroom Extension
          Cat: Extension, Workflow & Planning

   20000 | 0.0 | opp:  200000 | Online Search
          Cat: Extension, Tools

   20000 | 0.0 | opp:  200000 | Blue Prism 6.10.5 Browser Extension
          Cat: Extension, Developer Tools

   20000 | 0.0 | opp:  200000 | Pure Planet Earth
          Cat: Extension, Tools

   20000 | 0.0 | opp:  200000 | ChromeMP3 Recorder Extension
          Cat: Extension, Education

   20000 | 0.0 | opp:  200000 | Places Near Me
          Cat: Extension, Tools

   20000 | 0.0 | opp:  200000 | pdfMachine
          Cat: Extension, Workflow & Planning

   20000 | 0.0 | opp:  200000 | ETS APCJ Extension
          Cat: Extension, Education

   20000 | 0.0 | opp:  200000 | Print Easily
          Cat: Extension, Workflow & Planning

   20000 | 0.0 | opp:  200000 | SPM File Edit Native Messaging Bridge
          Cat: Extension, Workflow & Planning

   20000 | 0.0 | opp:  200000 | AI Board
          Cat: Extension, Tools

   20000 | 0.0 | opp:  200000 | no-direct-ip
          Cat: Extension, Workflow & Planning

   20000 | 0.0 | opp:  200000 | Ziplyne Flex Player (Live)
          Cat: Extension, Workflow & Planning

   10000 | 0.0 | opp:  100000 | Gemalto WebSigner for NatWest
          Cat: Extension, Developer Tools

   10000 | 0.0 | opp:  100000 | England Soccer
          Cat: Extension, Tools

   10000 | 0.0 | opp:  100000 | ZeroTime for Chrome
          Cat: Extension, Workflow & Planning

   10000 | 0.0 | opp:  100000 | Robo Tab
          Cat: Extension, Workflow & Planning

   10000 | 0.0 | opp:  100000 | Life Hacks
          Cat: Extension, Workflow & Planning

   10000 | 0.0 | opp:  100000 | Dispatcher Paragon Chrome Print
          Cat: Extension, Workflow & Planning

   10000 | 0.0 | opp:  100000 | Vivid Sparkles
          Cat: Extension, Workflow & Planning

   10000 | 0.0 | opp:  100000 | Insta Speed Tester Plus
          Cat: Extension, Workflow & Planning

   10000 | 0.0 | opp:  100000 | OhBridge
          Cat: Extension, Developer Tools

   10000 | 0.0 | opp:  100000 | Scenic Tab
          Cat: Extension, Workflow & Planning

   10000 | 0.0 | opp:  100000 | Cross Identity
          Cat: Extension, Workflow & Planning

   10000 | 0.0 | opp:  100000 | Logi Weather
          Cat: Extension, Tools

   10000 | 0.0 | opp:  100000 | FindIt-All
          Cat: Extension, Workflow & Planning

   10000 | 0.0 | opp:  100000 | Beach Browser
          Cat: Extension, Workflow & Planning

   10000 | 0.0 | opp:  100000 | Axon Quick Look
          Cat: Extension, Tools

   10000 | 0.0 | opp:  100000 | It's Okay
          Cat: Extension, Tools

   10000 | 0.0 | opp:  100000 | Bynder Connector for Brand Vision-Rights Cloud
          Cat: Extension, Workflow & Planning

   10000 | 0.0 | opp:  100000 | Data Compliance Assistant
          Cat: Extension, Tools

   10000 | 0.0 | opp:  100000 | Browser Performance Monitoring for ControlUp VDI & DaaS
          Cat: Extension, Tools

   10000 | 0.0 | opp:  100000 | Medoz Get Token Cookie
          Cat: Extension, Tools

   10000 | 0.0 | opp:  100000 | PDF Manuals
          Cat: Extension, Tools

   10000 | 0.0 | opp:  100000 | multi-searches.com
          Cat: Extension, Tools

   10000 | 0.0 | opp:  100000 | Life's Too Short Tab
          Cat: Extension, Tools

  100000 | 1.0 | opp:   90909 | Education Pro Chromebook Extension MV3
          Cat: Extension, Education

  100000 | 1.0 | opp:   90909 | ChromeSal
          Cat: Extension, Workflow & Planning

  100000 | 1.0 | opp:   90909 | Trelson for Google Classroom
          Cat: Extension, Workflow & Planning

  100000 | 1.1 | opp:   83333 | NeoExamShield
          Cat: Extension, Education

  100000 | 1.3 | opp:   71429 | Synology Image Assistant Extension
          Cat: Extension, Tools

   80000 | 1.2 | opp:   61538 | YuJa Verity Chrome Extension
          Cat: Extension, Workflow & Planning

  100000 | 1.6 | opp:   58824 | Web Signer for Barclays
          Cat: Extension, Developer Tools

  100000 | 1.7 | opp:   55556 | Salesloft Connect
          Cat: Extension, Workflow & Planning

  100000 | 1.7 | opp:   55556 | eDoctrina Locker
          Cat: Extension, Workflow & Planning

   60000 | 1.0 | opp:   54545 | Predator Search
          Cat: Extension, Tools

  100000 | 1.8 | opp:   52632 | Isabel Security Components add-on
          Cat: Extension, Workflow & Planning

  100000 | 1.9 | opp:   50000 | PDF Editor
          Cat: Extension, Tools

  100000 | 1.9 | opp:   50000 | PDF editor online
          Cat: Extension, Workflow & Planning

  100000 | 2.0 | opp:   47619 | Epson iProjection Extension
          Cat: Extension, Education

   50000 | 1.0 | opp:   45455 | Earth
          Cat: Extension, Workflow & Planning

   50000 | 1.0 | opp:   45455 | View Maps & Directions
          Cat: Extension, Tools

   70000 | 1.5 | opp:   43750 | SAFEQ Cloud Chrome Extension
          Cat: Extension, Workflow & Planning

  100000 | 2.3 | opp:   41667 | Image to Text (OCR)
          Cat: Extension, Workflow & Planning

  100000 | 2.3 | opp:   41667 | Bionic Reading
          Cat: Extension, Workflow & Planning

   80000 | 2.0 | opp:   38095 | Lansweeper Chromium extension
          Cat: Extension, Tools

  100000 | 2.6 | opp:   37037 | Shine Commerce
          Cat: Extension, Workflow & Planning

  100000 | 2.6 | opp:   37037 | Stop Motion Animator
          Cat: Extension, Workflow & Planning

   40000 | 1.0 | opp:   36364 | USPS Tracking
          Cat: Extension, Workflow & Planning

   80000 | 2.1 | opp:   36364 | JumpCloud Password Manager
          Cat: Extension, Workflow & Planning

   50000 | 1.3 | opp:   35714 | IRIS
          Cat: Extension, Workflow & Planning

  100000 | 2.7 | opp:   35714 | Vue.js devtools
          Cat: Extension, Developer Tools

  100000 | 2.7 | opp:   35714 | DXF Viewer
          Cat: Extension, Workflow & Planning

   90000 | 2.5 | opp:   34615 | Close About:Blank Tabs
          Cat: Extension, Tools

   90000 | 2.5 | opp:   34615 | Android emulator MyAndroid
          Cat: Extension, Tools

  100000 | 2.8 | opp:   34483 | Copilot sidebar for Chrome
          Cat: Extension, Workflow & Planning

  100000 | 2.8 | opp:   34483 | BrowserStack
          Cat: Extension, Developer Tools

